Port
kP
HQ.Lv.120[元帥]
ships 493
Equipment 2150
852
482
16
Information
FriendlyFleets
Assets
Items
Room
Task
Item store
86976
153431
53917
72492
ランキング
出撃・任務の提督ランキングです(称号とともに一日二回更新されます)
マイランクへ
ランク1位～
ランク501位～
ショートランド泊地
艦隊司令部情報
ランキング
順位
提督名
称号
コメント
戦果
311
312
313
314
315
316
317
318
319
320
Sion
なな
坂上田村麻呂
楠本久高
Ｎｅｚｕｍｉ
常願寺
kP
なぎいち
ねこねこ
Blizzard
元帥
元帥
元帥
元帥
元帥
元帥
元帥
元帥
元帥
元帥
躺平摆烂（指人生
大砲改二待ってます。
エリレ「おんぶしてー」
11年、おめでとう
ドラムの尻
100戦果/日を目指して
気楽にやるくらいが丁度いいさ
ネコ・ネコ・ネコ
甲23
甲14
甲2
甲20
甲30
甲2
甲30
甲6
326
325
325
324
323
323
323
322
322
320

